# Geography-KG

./: README.md  会议记录.md  问题.md
Task_1/: sysuTest.owl  参考资料及文献.md
Task_1/中山大学院系表数据/: campus.xls  faculty.xls  zone.xls  中大校区.docx
Task_1/将数据存储在Neo4j并建立初步关系/: HelloWorldExample.java
Task_2/: question.md  report.md
Task_2/gkcxSpider/: baidumap.py  config.py  jdpoi.py  spider.py  user_agent.py
Task_2/jenaDemo/: pom.xml
Task_2/jenaDemo/src/main/java/RDFDemo/: ReadFile.java  TDBPortal.java  addTripleToTDB.java  createTDB.java  importNTtriplr.java  queryTDB.java  test.java
Task_2/jenaDemo/src/main/test/java/: TDBPortlTest.java
Task_2/owl本体/: catalog-v001.xml  sysu-inferred.owl  sysu.owl
Task_2/数据库操作/: deleteColumn.py  excelTOmongodb.py  keyAttach.py
Task_3/GeoKG/: pom.xml
Task_3/GeoKG/src/main/java/com/geokg/controller/: BaseController.java  SubmitController.java  UserController.java
Task_3/GeoKG/src/main/java/com/geokg/dao/: IUserDao.java
Task_3/GeoKG/src/main/java/com/geokg/pojo/: Link.java  Node.java  User.java
Task_3/GeoKG/src/main/java/com/geokg/redis/: JedisUtil.java  RedisCache.java  SerializeUtil.java
Task_3/GeoKG/src/main/java/com/geokg/service/: IUserService.java
Task_3/GeoKG/src/main/java/com/geokg/service/impl/: UserServiceImpl.java
Task_3/GeoKG/src/main/java/com/geokg/utlis/: TDBClient.java
Task_3/GeoKG/src/main/resources/: spring-mybatis.xml
Task_3/GeoKG/src/main/resources/config/: redis.properties
Task_3/GeoKG/src/main/webapp/WEB-INF/: web.xml
Task_3/GeoKG/src/main/webapp/WEB-INF/views/: geokg.jsp
Task_3/GeoKG/src/test/java/com/geokg/: IUserDaoTest.java  RedisTest.java  TDBClientTest.java
Task_3/QA/: README.md
Task_3/SpringMVC-Demo/GeoKG/: pom.xml
Task_3/SpringMVC-Demo/GeoKG/src/main/java/demo/controller/: SubmitController.java
Task_3/SpringMVC-Demo/GeoKG/src/main/java/demo/pojo/: Link.java  Node.java
Task_3/SpringMVC-Demo/GeoKG/src/main/webapp/WEB-INF/views/: echartsview.jsp
Task_3/mongDB转TDB/sysuQuery/myData/: geokg.owl  liyuan.owl
Task_3/mongDB转TDB/sysuQuery/src/main/java/mongoDBtoTDB/: MongoDBAPI.java  MongoToTDB.java
Task_3/mongDB转TDB/sysuQuery/src/test/java/test/: FindTableNameTest.java  MongoDBConnectTest.java
